AWS_BUCKET_NAME="aws-imageinput"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAZDEI546YHAIZWRCX"
AWS_SECRET_KEY="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"
#SQS Configurations
AWS_SQS_REGION="us-east-1"
AWS_SENDER_QUEUE_URL="InputQueue"
AWS_ACCOUNT_ID="625204914096"
AWS_RECIEVER_QUEUE_URL="OutputQueue"
